<?xml version="1.0"?>
<Container version="2">
  <Name>ts6-manager</Name>
  <Repository>ghcr.io/kabelsalatundklartext/ts6-manager:latest</Repository>
  <Registry>https://ghcr.io</Registry>
  <Network>bridge</Network>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://github.com/kabelsalatundklartext/ts6-manager-unraid</Support>
  <Project>https://github.com/clusterzx/ts6-manager</Project>
  <Overview>TS6 Manager – Web-based management interface for TeamSpeak 6 servers. Frontend und Backend in einem einzigen Container. Nach dem Start: http://UNRAID-IP:3000/setup aufrufen und Admin-Account anlegen.</Overview>
  <Category>GameServers: Tools:</Category>
  <WebUI>http://[IP]:[PORT:3000]/</WebUI>
  <TemplateURL>https://raw.githubusercontent.com/kabelsalatundklartext/ts6-manager-unraid/main/unraid/ts6-manager.xml</TemplateURL>
  <Icon>https://raw.githubusercontent.com/clusterzx/ts6-manager/main/docs/dashboard.png</Icon>
  <ExtraParams>--restart unless-stopped</ExtraParams>
  <PostArgs/>
  <CPUset/>
  <DateInstalled/>
  <DonateText/>
  <DonateLink/>

  <!-- Pflicht: Secrets -->
  <Config Name="JWT Secret" Target="JWT_SECRET" Default="" Mode="" Description="Pflicht: Zufälliger Secret für JWT-Token (min. 32 Zeichen). Generieren mit: openssl rand -base64 32" Type="Variable" Display="always" Required="true" Mask="true"></Config>
  <Config Name="Encryption Key" Target="ENCRYPTION_KEY" Default="" Mode="" Description="Empfohlen: AES-256-GCM Schlüssel für gespeicherte Credentials. Generieren mit: openssl rand -base64 32" Type="Variable" Display="always" Required="false" Mask="true"></Config>

  <!-- Optionale Einstellungen -->
  <Config Name="TS Self-Signed erlauben" Target="TS_ALLOW_SELF_SIGNED" Default="false" Mode="" Description="Auf 'true' setzen wenn dein TeamSpeak ein selbst-signiertes Zertifikat nutzt" Type="Variable" Display="advanced" Required="false" Mask="false">false</Config>
  <Config Name="JWT Access Token Laufzeit" Target="JWT_ACCESS_EXPIRY" Default="15m" Mode="" Description="Wie lange ein Access-Token gültig ist (z.B. 15m, 1h)" Type="Variable" Display="advanced" Required="false" Mask="false">15m</Config>
  <Config Name="JWT Refresh Token Laufzeit" Target="JWT_REFRESH_EXPIRY" Default="7d" Mode="" Description="Wie lange ein Refresh-Token gültig ist (z.B. 7d, 30d)" Type="Variable" Display="advanced" Required="false" Mask="false">7d</Config>

  <!-- Port -->
  <Config Name="WebUI Port" Target="80" Default="3000" Mode="tcp" Description="Port für das TS6 Manager Web-Interface" Type="Port" Display="always" Required="true" Mask="false">3000</Config>

  <!-- Volumes -->
  <Config Name="Daten-Verzeichnis" Target="/data" Default="/mnt/user/appdata/ts6-manager/data" Mode="rw" Description="Speichert die SQLite-Datenbank und Musik-Dateien" Type="Path" Display="always" Required="true" Mask="false">/mnt/user/appdata/ts6-manager/data</Config>
</Container>
